<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="那么我为什么要建立自己的博客？——引自:为什么你要写博客？—陈素封1.“提高将事情讲清楚的能力”.
在写博客之前你需要花更多的时间来表达出你的想法，表达你想法之前你得先对你要表达的东西充分理解并理清思路和逻辑。

很多东西你以为懂了，但当你在写下来的时候，你就觉得无从下手了。


2.分享带来的连锁">
  

  
  
  
  
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="那么我为什么要建立自己的博客？——引自:为什么你要写博客？—陈素封1.“提高将事情讲清楚的能力”. 在写博客之前你需要花更多的时间来表达出你的想法，表达你想法之前你得先对你要表达的东西充分理解并理清思路和逻辑。  很多东西你以为懂了，但当你在写下来的时候，你就觉得无从下手了。   2.分享带来的连锁反应 “通过分享，你获得了直接而快速的回报，你最终或许会发现你已将版权和“保留所有权利”抛诸脑后。新">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/09/02/github博客搭建/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="那么我为什么要建立自己的博客？——引自:为什么你要写博客？—陈素封1.“提高将事情讲清楚的能力”. 在写博客之前你需要花更多的时间来表达出你的想法，表达你想法之前你得先对你要表达的东西充分理解并理清思路和逻辑。  很多东西你以为懂了，但当你在写下来的时候，你就觉得无从下手了。   2.分享带来的连锁反应 “通过分享，你获得了直接而快速的回报，你最终或许会发现你已将版权和“保留所有权利”抛诸脑后。新">
<meta property="og:locale" content="en">
<meta property="og:image" content="f:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%AD%A6%E4%B9%A0%5C%E7%AC%94%E8%AE%B0%5Cassets%5C1250458-20171017153553099-864426472.png">
<meta property="og:image" content="f:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%AD%A6%E4%B9%A0%5C%E7%AC%94%E8%AE%B0%5Cassets%5C1250458-20171017153603724-1692083166.png">
<meta property="og:image" content="f:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%AD%A6%E4%B9%A0%5C%E7%AC%94%E8%AE%B0%5Cassets%5C1250458-20171017153612084-222458600.png">
<meta property="og:image" content="f:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%AD%A6%E4%B9%A0%5C%E7%AC%94%E8%AE%B0%5Cassets%5C1250458-20171017153620459-1846640047.png">
<meta property="og:image" content="f:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%AD%A6%E4%B9%A0%5C%E7%AC%94%E8%AE%B0%5Cassets%5C1250458-20171017153627709-411018380.png">
<meta property="og:image" content="f:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%AD%A6%E4%B9%A0%5C%E7%AC%94%E8%AE%B0%5Cassets%5C1250458-20171017153636849-294935886.png">
<meta property="og:image" content="f:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%AD%A6%E4%B9%A0%5C%E7%AC%94%E8%AE%B0%5Cassets%5C1250458-20171017153642521-647884655.png">
<meta property="og:image" content="f:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%AD%A6%E4%B9%A0%5C%E7%AC%94%E8%AE%B0%5Cassets%5C1250458-20171017153648631-441574444.png">
<meta property="og:updated_time" content="2019-08-09T03:23:55.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="那么我为什么要建立自己的博客？——引自:为什么你要写博客？—陈素封1.“提高将事情讲清楚的能力”. 在写博客之前你需要花更多的时间来表达出你的想法，表达你想法之前你得先对你要表达的东西充分理解并理清思路和逻辑。  很多东西你以为懂了，但当你在写下来的时候，你就觉得无从下手了。   2.分享带来的连锁反应 “通过分享，你获得了直接而快速的回报，你最终或许会发现你已将版权和“保留所有权利”抛诸脑后。新">
<meta name="twitter:image" content="f:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%AD%A6%E4%B9%A0%5C%E7%AC%94%E8%AE%B0%5Cassets%5C1250458-20171017153553099-864426472.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-github博客搭建" class="post-github博客搭建 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/09/02/github博客搭建/" data-id="ck2q2ladq0001l8w013ggtltg" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="那么我为什么要建立自己的博客？——引自-为什么你要写博客？—陈素封"><a href="#那么我为什么要建立自己的博客？——引自-为什么你要写博客？—陈素封" class="headerlink" title="那么我为什么要建立自己的博客？——引自:为什么你要写博客？—陈素封"></a>那么我为什么要建立自己的博客？<em>——引自:为什么你要写博客？—陈素封</em></h2><h3 id="1-“提高将事情讲清楚的能力”"><a href="#1-“提高将事情讲清楚的能力”" class="headerlink" title="1.“提高将事情讲清楚的能力”."></a>1.“提高将事情讲清楚的能力”.</h3><blockquote>
<p>在写博客之前你需要花更多的时间来表达出你的想法，表达你想法之前你得先对你要表达的东西充分理解并理清思路和逻辑。</p>
<blockquote>
<p>很多东西你以为懂了，但当你在写下来的时候，你就觉得无从下手了。</p>
</blockquote>
</blockquote>
<h3 id="2-分享带来的连锁反应"><a href="#2-分享带来的连锁反应" class="headerlink" title="2.分享带来的连锁反应"></a>2.分享带来的连锁反应</h3><blockquote>
<p>“通过分享，你获得了直接而快速的回报，你最终或许会发现你已将版权和“保留所有权利”抛诸脑后。新的经济学准则是：参与你作品的人越多，回报越高。在分享主义里，如果你愿意你可以保留所有权，但是我乐于分享。” by 毛向辉 《分享主义：一场思维革命》</p>
</blockquote>
<h3 id="3-记录成长"><a href="#3-记录成长" class="headerlink" title="3.记录成长"></a>3.记录成长</h3><blockquote>
<p>我们每个人都应该有这样的经历:隔了很久我们回头看看以前的自己会发现特别傻x,但正是因为这些傻x的岁月让我们不断成长,你在成长的过程中不断的修正自己的错误。</p>
</blockquote>
<h3 id="4-探索未知的世界"><a href="#4-探索未知的世界" class="headerlink" title="4.探索未知的世界"></a>4.探索未知的世界</h3><blockquote>
<p>世界不止是你的家，你的公司，你的朋友圈，你应该去发现一个更大的世界，通过写博客，你会知道世界上还有很多人像你一样在写博客，这些人和知识正在世界的某个角落在等着你。</p>
</blockquote>
<h3 id="5-帮助更多想要获取帮助的人"><a href="#5-帮助更多想要获取帮助的人" class="headerlink" title="5.帮助更多想要获取帮助的人"></a>5.帮助更多想要获取帮助的人</h3><blockquote>
<p>这点我相信大家由为感触,在你探索一个未知的知识领域的时候,往往被撞的一鼻子灰.幸运的人很快就能找到一个“师傅”或一篇很好的文章,但大多数往往在找“教程”的过程中就已经放弃了.因为他们没能够找到刚好理解的文章.</p>
</blockquote>
<h1 id="一、开始搭建Github-Pages"><a href="#一、开始搭建Github-Pages" class="headerlink" title="一、开始搭建Github Pages"></a>一、开始搭建Github Pages</h1><p>参考:<a href="http://cyzus.github.io/2015/06/21/github-build-blog/" target="_blank" rel="noopener">傻瓜都可以利用github pages建博客</a><br>参考:<a href="https://segmentfault.com/a/1190000004947261" target="_blank" rel="noopener">手把手教你使用Hexo + Github Pages搭建个人独立博客</a><br><em>可以选择阅读完以上两篇教程后倒回来看不懂的地方.</em></p>
<h2 id="1-使用前了解Github"><a href="#1-使用前了解Github" class="headerlink" title="1.使用前了解Github"></a>1.使用前了解Github</h2><blockquote>
<p>GitHub是一个共享虚拟主机服务，用于存放使用Git版本控制的软件代码和内容项目(引自维基百科）</p>
</blockquote>
<h2 id="2-为什么选择Github"><a href="#2-为什么选择Github" class="headerlink" title="2.为什么选择Github?"></a>2.为什么选择Github?</h2><blockquote>
<p>github有一个很有爱的项目，叫做github pages，这个项目是给开发者建立一个私人页面，上面用来分享新颖的想法和自己写的代码.</p>
</blockquote>
<h2 id="3-注册属于你自己的Github账号"><a href="#3-注册属于你自己的Github账号" class="headerlink" title="3.注册属于你自己的Github账号"></a>3.注册属于你自己的Github账号</h2><p>首先进入<a href="https://github.com/" target="_blank" rel="noopener">Github</a>站点,然后进行注册(此处不做详细说明可自行阅读<a href="http://jingyan.baidu.com/article/455a9950abe0ada167277864.html" target="_blank" rel="noopener">github教程：[1]注册github</a>)</p>
<p>注册完毕后你就拥有了自己的代码仓库了.</p>
<h2 id="4-创建仓库"><a href="#4-创建仓库" class="headerlink" title="4.创建仓库"></a>4.创建仓库</h2><p>在Github首页右上角头像左侧加号点选择 New repositor(新存储库)或<a href="https://github.com/new" target="_blank" rel="noopener">点击这里</a>进行创建一个仓库.</p>
<p><img src="F:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%AD%A6%E4%B9%A0%5C%E7%AC%94%E8%AE%B0%5Cassets%5C1250458-20171017153553099-864426472.png" alt="img"></p>
<h2 id="5-开启Github-Pages"><a href="#5-开启Github-Pages" class="headerlink" title="5.开启Github Pages"></a>5.开启Github Pages</h2><p>进入设置<br><img src="F:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%AD%A6%E4%B9%A0%5C%E7%AC%94%E8%AE%B0%5Cassets%5C1250458-20171017153603724-1692083166.png" alt="img"></p>
<p>找到这一块</p>
<p><img src="F:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%AD%A6%E4%B9%A0%5C%E7%AC%94%E8%AE%B0%5Cassets%5C1250458-20171017153612084-222458600.png" alt="img"></p>
<p>当你的仓库名为：用户名.github.io 之后默认开启Github Pages</p>
<p>现在随便选择一个主题,选择上图的 Choose a theme 之后会跳转到下面这个页面</p>
<p><img src="F:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%AD%A6%E4%B9%A0%5C%E7%AC%94%E8%AE%B0%5Cassets%5C1250458-20171017153620459-1846640047.png" alt="img"></p>
<p>设置完毕后你就可以通过 username.github.io(username为你的用户名访问你的博客了)</p>
<h2 id="6-下载Github-客户端"><a href="#6-下载Github-客户端" class="headerlink" title="6.下载Github 客户端"></a>6.下载Github 客户端</h2><p>根据自己的系统自行选择下载安装</p>
<p><a href="https://desktop.github.com/" target="_blank" rel="noopener">点击前往Github下载</a></p>
<p>下载安装好之后登陆你的github.</p>
<p>从你的仓库添加到本地</p>
<p><img src="F:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%AD%A6%E4%B9%A0%5C%E7%AC%94%E8%AE%B0%5Cassets%5C1250458-20171017153627709-411018380.png" alt="img"></p>
<p>接下来就需要搭建Hexo了</p>
<h1 id="二、Hexo"><a href="#二、Hexo" class="headerlink" title="二、Hexo"></a>二、Hexo</h1><p>要使用Hexo,需要安装Nodejs以及Git</p>
<h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><p><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">下载Node.js</a><br>参考:<a href="http://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="noopener">安装Node.js</a></p>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><p><a href="https://git-scm.com/download/" target="_blank" rel="noopener">下载Git</a></p>
<p>一路点击Next就行了.</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>在你需要安装Hexo的目录下(新建一个文件夹)右键选择 Git Bash</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g   </span><br><span class="line">hexo init #初始化网站   </span><br><span class="line">npm install   </span><br><span class="line">hexo g #生成或 hexo generate   </span><br><span class="line">hexo s #启动本地服务器 或者 hexo server,这一步之后就可以通过http://localhost:4000  查看了</span><br></pre></td></tr></table></figure>

<p><em>详细命令请参考Hexo文档</em></p>
<p>这里介绍一下怎么创建一篇文章</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;文章名&quot; #新建文章</span><br><span class="line">hexo new page &quot;页面名&quot; #新建页面</span><br></pre></td></tr></table></figure>

<p>常用简写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo n == hexo new</span><br><span class="line">hexo g == hexo generate</span><br><span class="line">hexo s == hexo server</span><br><span class="line">hexo d == hexo deploy</span><br></pre></td></tr></table></figure>

<p>新建一篇文章后就可以<a href="http://localhost:4000/" target="_blank" rel="noopener">预览</a>了,在hexo new之后执行一次生成hexo g再执行hexo s启动本地服务器,如果之前还在hexo s 按Ctrl + C 结束.</p>
<h2 id="添加主题"><a href="#添加主题" class="headerlink" title="添加主题"></a>添加主题</h2><h3 id="安装主题-yilia主题"><a href="#安装主题-yilia主题" class="headerlink" title="安装主题(yilia主题):"></a>安装主题(yilia主题):</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia</span><br></pre></td></tr></table></figure>

<h3 id="启动主题"><a href="#启动主题" class="headerlink" title="启动主题"></a>启动主题</h3><p>找到目录下的_config.yml 文件,打开找到 theme：属性并设置为yilia</p>
<h3 id="更新主题"><a href="#更新主题" class="headerlink" title="更新主题"></a>更新主题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd themes/yilia</span><br><span class="line">git pull</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>此时刷新<a href="http://localhost:4000/页面就能看到新的主题了" target="_blank" rel="noopener">http://localhost:4000/页面就能看到新的主题了</a>.</p>
<h2 id="使用Hexo-deploy部署到github"><a href="#使用Hexo-deploy部署到github" class="headerlink" title="使用Hexo deploy部署到github"></a>使用Hexo deploy部署到github</h2><p>还是编辑根目录下_config.yml文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    repo: git@github.com:dj-jing/dj-jing.github.io.git  #这里的网址填你自己的</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure>

<p>具体配置可参考<a href="https://github.com/cczeng/BlogBackup" target="_blank" rel="noopener">我的博客备份</a></p>
<p>保存后需要提前安装一个扩展：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>接下来就是将Hexo部署到我们的Github仓库上</p>
<h1 id="三、部署到Github"><a href="#三、部署到Github" class="headerlink" title="三、部署到Github"></a>三、部署到Github</h1><h2 id="1-检查SSH-keys的设置"><a href="#1-检查SSH-keys的设置" class="headerlink" title="1.检查SSH keys的设置"></a>1.检查SSH keys的设置</h2><p>以下命令均是在Git bash里输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.ssh</span><br><span class="line">ls</span><br><span class="line">#此时会显示一些文件</span><br><span class="line">mkdir key_backup</span><br><span class="line">cp id_rsa* key_backup</span><br><span class="line">rm id_rsa*  </span><br><span class="line">#以上三步为备份和移除原来的SSH key设置</span><br><span class="line">ssh-keygen -t rsa -C &quot;邮件地址@youremail.com&quot; #生成新的key文件,邮箱地址填你的Github地址 e.g：1090502330@qq.com</span><br><span class="line">#Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa):&lt;回车就好&gt;</span><br><span class="line">#接下来会让你输入密码</span><br></pre></td></tr></table></figure>

<p>之后就可以看到成功的界面。</p>
<h2 id="2-添加SSH-Key到Github"><a href="#2-添加SSH-Key到Github" class="headerlink" title="2.添加SSH Key到Github"></a>2.添加SSH Key到Github</h2><p>进入<a href="https://github.com/" target="_blank" rel="noopener">github首页</a></p>
<p><img src="F:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%AD%A6%E4%B9%A0%5C%E7%AC%94%E8%AE%B0%5Cassets%5C1250458-20171017153636849-294935886.png" alt="img"></p>
<p>添加SSH Key。</p>
<p><img src="F:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%AD%A6%E4%B9%A0%5C%E7%AC%94%E8%AE%B0%5Cassets%5C1250458-20171017153642521-647884655.png" alt="img"></p>
<p>找到 系统当前用户目录下(开启查看隐藏文件) C:\Users\用户名\ .ssh id_rsa.pub文件以文本方式打开。打开之后全部复制到key中</p>
<p><img src="F:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%AD%A6%E4%B9%A0%5C%E7%AC%94%E8%AE%B0%5Cassets%5C1250458-20171017153648631-441574444.png" alt="img"></p>
<p>到了这就可以测试一下是否成功了:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br><span class="line">#之后会要你输入yes/no,输入yes就好了。</span><br></pre></td></tr></table></figure>

<p>设置你的账号信息:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你的名字&quot;     #真实名字不是github用户名</span><br><span class="line">git config --global user.email &quot;邮箱@邮箱.com&quot;    #github邮箱</span><br></pre></td></tr></table></figure>

<h2 id="3-部署到github"><a href="#3-部署到github" class="headerlink" title="3.部署到github"></a>3.部署到github</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d # 要在/f/Github_bolg/hexo/hexo文件夹下使用</span><br></pre></td></tr></table></figure>

<p>这时再刷新 username.github.io 就可以看到你的博客了。</p>
<p>到了这你以为就结束了吗？没有，还有坑没有给你们填好。</p>
<h1 id="四、最后的填坑"><a href="#四、最后的填坑" class="headerlink" title="四、最后的填坑"></a>四、最后的填坑</h1><ol>
<li>不知道怎么修改yilia主题?(修改<em>themes/yilia/_config.yml</em>)请参考<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="noopener">一个简洁优雅的hexo主题</a></li>
<li>Hexo主题配置(根目录_config.yml文件)</li>
<li>电脑重装了系统/多台电脑写博客？那就赶紧戳这里<a href="https://www.zhihu.com/question/21193762" target="_blank" rel="noopener">使用hexo，如果换了电脑怎么更新博客？</a></li>
<li>不知道如何编写Markdown语法？<a href="http://www.jianshu.com/p/1e402922ee32/" target="_blank" rel="noopener">Markdown——入门指南</a></li>
<li>想要给网站添加图片？请把图片放入根目录 <em>source\</em> 下建立一个文件夹，当你执行hexo g的时候此文件夹自动生成到public中。</li>
</ol>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>可能有部分细节疏漏，请参考：<br><em>全文参考:傻瓜都可以利用github pages建博客</em><br><em>全文参考:手把手教你使用Hexo + Github Pages搭建个人独立博客</em></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/09/02/github博客搭建/">
    <time datetime="2019-09-02T12:50:12.928Z" class="entry-date">
        2019-09-02
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2019/09/02/hello-world/" rel="next">Hello World <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/09/02/github博客搭建/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>